MONGO_HOST=cluster0.hdbhe1f.mongodb.net
MONGO_DB=themeatguy
MONGO_USER=ultimatechicken
MONGO_PASS=Iv3qTaF816FefrNH
APP_KEY=mcspicy

FIREBASE_APIKEY=AIzaSyCZJvuSd6NDmDmGnF__h-TXgv03j4b2XmA
FIREBASE_STORAGE_URL=gs://the-meat-guy.appspot.com
FIREBASE_AUTHDOMAIN=the-meat-guy.firebaseapp.com
FIREBASE_PROJECTID=the-meat-guy
FIREBASE_STORAGEBUCKET=the-meat-guy.appspot.com
FIREBASE_MESSAGING_SENDERID=146605940791
FIREBASE_APPID=1:146605940791:web:c8e0b177fa59ceb3159fb2
FIREBASE_MEASUREMENTID=G-ZE97283EPF

STRIPE_KEY=sk_test_51NlMX4DViPqAZ3sZtZrLipiMTGR0fVs4KRVI6sgR4sUk8XnAYbUFqii557QXXQi3enuiQwkQtlOSDi3eEMEa8yhv00PnQwvoe7